<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-5</title>

    <style>
        table {
            text-align: center;
        }

        .thead {
            background-color: rgb(218, 104, 42);
            cursor: pointer;
        }

        .thead:hover {
            background-color: rgb(82, 198, 59);
        }

        .tfoot {
            background-color: rgb(82, 198, 59);
            cursor: pointer;
        }

        .tfoot:hover {
            background-color: rgb(218, 104, 42);
        }

        th {
            margin: auto;
            padding: 5px;
            border: 2px solid black;
        }

        td {
            margin: auto;
            padding: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>&larr; <u>Time Table</u> &rarr;</h1>
    </div>
    <table border="1">
        <thead class="thead">
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2" colspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8 AM</td>
                <td rowspan="2">5 PM</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8 AM</td>
                <td>11 AM</td>
                <td rowspan="2">X Path</td>
            </tr>
            <tr>
                <td>11 AM</td>
                <td>2 PM</td>
            </tr>
            <tr>
                <td>2 PM</td>
                <td>5 PM</td>
                <td>XSL Transformations</td>
            </tr>
        <tfoot class="tfoot">
            <tr>
                <td>Wednesday</td>
                <td>8 AM</td>
                <td>12 PM</td>
                <td>XSL Formatting Objects</td>
            </tr>
        </tfoot>
        </tbody>
    </table>
</body>

</html>